{
  "name": "data-grid",
  "version": "1.0.0",
  "description": "An Excel like react component for data display and editing. Typescript compatible",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DominikHorn/data-grid.git"
  },
  "keywords": [
    "react",
    "data-grid",
    "excel",
    "performance",
    "lightweight",
    "typescript",
    "keyboard"
  ],
  "author": "Dominik Horn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DominikHorn/data-grid/issues"
  },
  "homepage": "https://github.com/DominikHorn/data-grid#readme",
  "devDependencies": {
    "typescript": "^3.3.1"
  }
}
